#

pluginName = UFilesystem Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Filesystem_type = Filesystem
_UI_Drive_type = Drive
_UI_Folder_type = Folder
_UI_Shortcut_type = Shortcut
_UI_Sync_type = Sync
_UI_File_type = File
_UI_aFilesystem_type = aFilesystem
_UI_uFilesystem_type = uFilesystem
_UI_aFile_type = aFile
_UI_uFile_type = uFile
_UI_aSync_type = aSync
_UI_uSync_type = uSync
_UI_aShortcut_type = aShortcut
_UI_uShortcut_type = uShortcut
_UI_aFolder_type = aFolder
_UI_aDrive_type = aDrive
_UI_uFolder_type = uFolder
_UI_uDrive_type = uDrive
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Filesystem_drives_feature = Drives
_UI_Filesystem_syncs_feature = Syncs
_UI_Folder_contents_feature = Contents
_UI_Shortcut_target_feature = Target
_UI_Sync_source_feature = Source
_UI_Sync_target_feature = Target
_UI_File_name_feature = Name
_UI_uFilesystem_uleft_feature = Uleft
_UI_uFilesystem_uright_feature = Uright
_UI_uFilesystem_upoint_feature = Upoint
_UI_uFile_uleft_feature = Uleft
_UI_uFile_uright_feature = Uright
_UI_uFile_upoint_feature = Upoint
_UI_uSync_uleft_feature = Uleft
_UI_uSync_uright_feature = Uright
_UI_uSync_upoint_feature = Upoint
_UI_uShortcut_uleft_feature = Uleft
_UI_uShortcut_uright_feature = Uright
_UI_uShortcut_upoint_feature = Upoint
_UI_uFolder_uleft_feature = Uleft
_UI_uFolder_uright_feature = Uright
_UI_uFolder_upoint_feature = Upoint
_UI_uDrive_uleft_feature = Uleft
_UI_uDrive_uright_feature = Uright
_UI_uDrive_upoint_feature = Upoint
_UI_Unknown_feature = Unspecified

