Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.uncertainty.filesystem;singleton:=true
Automatic-Module-Name: it.univaq.disim.uncertainty.filesystem
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: filesystem,
 filesystem.filesystem_uncertainty,
 filesystem.filesystem_uncertainty.impl,
 filesystem.filesystem_uncertainty.util,
 filesystem.impl,
 filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
